{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grumpy": "npx nearleyc grumpy.grammar -o grumpy.js; tsc parse.ts; node parse.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mz": "^2.7.0",
    "nearley": "^2.20.1",
    "path": "^0.12.7"
  }
}
